version: '3.9'
services:
    dhcpd:
        container_name: asir_servidor_dhcp
        hostname: servidor_dhcp
        network_mode: host
        image: networkboot/dhcpd
        volumes:
        - ./data:/data